log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.target=System.err
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n